<!DOCTYPE html>
<!-- Error 3.1.1 Etiqueta HTML con atributo lang -->
<html lang="es">
	<head>
		<title>Accesibilidad: Ejercicio de pruebas</title>
		<meta charset="UTF-8">
		<style>
			#logo{width: 100px; height: 100px;}
			.hmenu{list-style-type:none;margin:0px;padding:0px;}
			.hmenu li{float:left;height:20px;border-right:1px solid #fff;text-align:center;}
			.hmenu li a{height:20px;display:block;width:122px;padding-left:5px;
						background:#009F00;color:#fff;text-decoration:none;}
			.hmenu li a:hover{background:#00B300;color:#fff;}
			#izquierda, #derecha{float: left;}
			#separacion{clear: both;}
			tr, td{border: 1px solid black; margin: 0px;}
			.ocultar{display: none;}
		</style>
	</head>
	<body>
		<!-- Error 1.3.1. Cabecera obligatoria -->
		<h1>Prueba de diseño web accesible</h1>
		
		<!-- Error 2.4.1. Enlace que "salta" la cabecera al lector -->
		<a class="ocultar" href="#principal">Ir al contenido principal</a>
		
		<nav>		
			<div id="izquierda">
				<!-- Error 1.1.1 Atributo alt en imágenes y longdesc a URL externa -->
				<img id="logo" src="images/logo.jpg" alt="Prueba" longdesc="http://www.d.umn.edu/~lcarlson/ld/logo.htm">
				<span id="descripcion1" class="ocultar">Esto es una imagen que muestra el logotipo de la página web</span>
			</div>
			<div id="derecha">
				<ul class="hmenu">
					<li><a href="#">Enlace 1</a></li>
					<li><a href="#">Enlace 2</a></li>
					<li><a href="#">Enlace 3</a></li>
					<li><a href="#">Enlace 4</a></li>
				</ul>
			</div>		
		</nav>
		
		<section id="principal">		
			<div id="separacion"></div>
			<table>
				<tr><td>Fila 1.1</td><td>Fila 1.2</td><td>Fila 1.3</td></tr>
				<tr><td>Fila 2.1</td><td>Fila 2.2</td><td>Fila 2.3</td></tr>
				<tr><td>Fila 3.1</td><td>Fila 3.2</td><td>Fila 3.3</td></tr>
			</table>
			<div id="videos">
				<iframe id="marco1" name="marco1" width="420" height="345" title="Vídeo externo" 
					src="https://www.youtube.com/embed/t2ByLmLnYJ8?playlist=t2ByLmLnYJ8&loop=1">
				</iframe>
				<!-- 4.1.1. Procesamiento Página bien formada -->
				<video id="marco2" width="360" height="240" loop="loop" controls="controls">
					<source src="videos/RecetaPOLLO.mp4" type="video/mp4"/>
					<source src="videos/RecetaPOLLO.ogv" type="video/ogg"/>
					<source src="videos/RecetaPOLLO.webm" type="video/webm"/>
				</video>
			</div>
			
			<a href="http://www.w3schools.com/html/html_media.asp">W3Schools</a>
			<a href="https://jqueryui.com/">JQuery UI</a>
			<a href="http://media.io/es/">Converter</a>
		</section>
	</body>
</html>
